# fast-cli

./: .gitignore  FastCli.sln  README.en.md  README.md  fix_icon.ps1  fix_icon2.ps1
FastCli.Application/: FastCli.Application.csproj
FastCli.Application/Abstractions/: IAppLocalizer.cs  ICommandExecutor.cs  IFastCliAppService.cs  IFastCliRepository.cs
FastCli.Application/Models/: AnsiTextSegment.cs  CommandCompletionResult.cs  CommandDisplayInfo.cs  CommandExecutionRequest.cs  CommandOutputLine.cs  CommandSession.cs  CommandStartResult.cs  WorkspaceSnapshot.cs
FastCli.Application/Services/: FastCliAppService.cs
FastCli.Application/Utilities/: AnsiEscapeParser.cs  ShellSupportDetector.cs  TerminalTranscriptCodec.cs
FastCli.Desktop/: App.xaml  App.xaml.cs  FastCli.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
FastCli.Desktop/Layout/: TerminalPanelLayoutPreset.cs
FastCli.Desktop/Localization/: AppLanguage.cs  LocExtension.cs  LocalizationCatalog.cs  LocalizationManager.cs
FastCli.Desktop/Mvvm/: AnsiColorConverter.cs  EnumDisplayHelper.cs  ObservableObject.cs  ShellTypeDisplayConverter.cs  ThemeManager.cs
FastCli.Desktop/Properties/: AssemblyInfo.cs
FastCli.Desktop/Services/: AppDialogOptions.cs  AppDialogOptionsFactory.cs  AppDialogResult.cs  GitHubReleaseUpdateService.cs  IAppDialogService.cs  SelectionStateSnapshot.cs  SelectionStateStore.cs  UpdateStateSnapshot.cs  UpdateStateStore.cs  WindowAppearanceService.cs  WpfAppDialogService.cs
FastCli.Desktop/Terminal/: TerminalTheme.cs  TerminalWebMessage.cs  TerminalWebViewHost.cs  WindowsTerminalCommandExecutor.cs  WindowsTerminalControlHost.cs
FastCli.Desktop/TerminalWeb/: fastcli-terminal.js  index.html  terminal-host.css
FastCli.Desktop/Themes/: Dark.xaml  Light.xaml
FastCli.Desktop/Utilities/: MarkdownFlowDocumentBuilder.cs
FastCli.Desktop/ViewModels/: EnvironmentVariableItem.cs  InternalTerminalSessionListItem.cs  MainWindowViewModel.cs  OptionItem.cs  SettingsWindowViewModel.cs  TerminalLogEntry.cs  TerminalSessionItem.cs
FastCli.Desktop/Views/: AppDialogWindow.xaml  AppDialogWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs
FastCli.Domain/Enums/: CommandRunMode.cs  ExecutionStatus.cs  ShellType.cs
FastCli.Domain/Models/: CommandGroup.cs  CommandProfile.cs  EnvironmentVariableEntry.cs  ExecutionRecord.cs
FastCli.Infrastructure/: FastCli.Infrastructure.csproj
FastCli.Infrastructure/Execution/: ConPtyCommandExecutor.cs  ProcessCommandExecutor.cs  ShellCommandFactory.cs
FastCli.Infrastructure/Persistence/: SqliteDatabaseInitializer.cs  SqliteFastCliRepository.cs
FastCli.Tests/: AppDialogOptionsFactoryTests.cs  ConPtyCommandExecutorTests.cs  FastCli.Tests.csproj  FastCliAppServiceTests.cs  MainWindowViewModelTests.cs  MarkdownFlowDocumentBuilderTests.cs  TerminalPanelLayoutPresetTests.cs  TerminalWebMessageTests.cs
docs/: fastcli-v1.md  手动打包说明.md
sql/: 001_init.sql
