<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FastCli.Application\FastCli.Application.csproj" />
    <ProjectReference Include="..\FastCli.Domain\FastCli.Domain.csproj" />
    <ProjectReference Include="..\FastCli.Infrastructure\FastCli.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\sql\001_init.sql" Link="sql\001_init.sql" />
    <Resource Include="..\assets\FastCli.ico" Link="assets\FastCli.ico" />
    <Resource Include="..\assets\FastCliHeader.png" Link="assets\FastCliHeader.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>FastCli</AssemblyName>
    <ApplicationIcon>..\assets\FastCli.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <VersionWithRevision>$(Version).0</VersionWithRevision>
    <AssemblyVersion>$(VersionWithRevision)</AssemblyVersion>
    <FileVersion>$(VersionWithRevision)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Product>FastCli</Product>
    <Company>FastCli Project</Company>
    <Authors>FastCli Project</Authors>
    <Description>FastCli Windows 命令工作台</Description>
    <Title>FastCli</Title>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
