<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FastCli.Application\FastCli.Application.csproj" />
    <ProjectReference Include="..\FastCli.Domain\FastCli.Domain.csproj" />
    <ProjectReference Include="..\FastCli.Infrastructure\FastCli.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\sql\001_init.sql" Link="sql\001_init.sql" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>FastCli</AssemblyName>
    <ApplicationIcon>..\assets\FastCli.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Product>FastCli</Product>
    <Company>FastCli Project</Company>
    <Authors>FastCli Project</Authors>
    <Description>FastCli Windows 命令工作台</Description>
    <Title>FastCli</Title>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
